<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumJ.Iot.WaveShare_EPaper\HumJ.Iot.WaveShare_EPaper.csproj" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
  </ItemGroup>

</Project>
