# HumJ.Iot.WaveShare_EPaper

./: .gitignore  HumJ.Iot.WaveShare_EPaper.sln  README.md
HumJ.Iot.WaveShare_EPaper/: Epd13in3e.cs  Epd4in26.cs  Epd4in26_old.cs  Epd7in3e.cs  Epd7in3f.cs  Epd7in3fColor.cs  Epd7in3fImage.cs  HumJ.Iot.WaveShare_EPaper.csproj
HumJ.Iot.WaveShare_EPaper/Base/: DisplayMode.cs  Epd7InchMultipleColor.cs  Epd7in3.cs  IEPaper.cs  IEpd.cs
Test/: Program.cs  Test.csproj
TestBlazor/: Program.cs  TestBlazor.csproj
TestBlazor/Components/: App.razor
TestBlazor/Components/Pages/: Home.razor
TestBlazor/Properties/: launchSettings.json
TestBlazor/wwwroot/: app.css
Test_EPD7IN3F/: Program.cs  Test_EPD7IN3F.csproj
