<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SuppressWindowsPlatformTargetingRequiredError>true</SuppressWindowsPlatformTargetingRequiredError>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HumJ.Iot.WaveShare_EPaper\HumJ.Iot.WaveShare_EPaper.csproj" />
	</ItemGroup>

</Project>
